{
   "compilerOptions": {
     "target": "es2017",
     "module": "commonjs",
     "lib": ["es2017", "esnext.asynciterable"],
     "allowJs": false,
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "resolveJsonModule": true,
     "skipLibCheck": true,
     "outDir": "dist",
     "sourceMap": true,
     "baseUrl": "src",
     "sourceRoot": "src",
     "typeRoots": [
       "./node_modules/@types"
     ]
   }
}
 